# Member

./: pom.xml
src/main/java/com/example/member/: MemberApplication.java
src/main/java/com/example/member/controller/: MedicalTeamsController.java
src/main/java/com/example/member/entity/: BedAssignments.java  Beds.java  Employees.java  MedicalTeams.java  TeamBeds.java  TeamMembers.java
src/main/java/com/example/member/mapper/: BedAssignmentsMapper.java  BedsMapper.java  EmployeesMapper.java  MedicalTeamsMapper.java  TeamMemberMapper.java
src/main/java/com/example/member/proxy/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/member/service/: BedAssignmentService.java  BedsService.java  EmployeesService.java  MedicalTeamsService.java
src/main/java/com/example/member/utils/: Snow.java
src/main/resources/: application.yml
src/test/java/com/example/member/: MemberApplicationTests.java
